{
    "VIDEO_LIBRARY": {
        "lion_gift": "C:\\Videos\\tikfinity_videos\\lion_gift.mp4",
        "follow_alert": "https://yourvideoserver.com/follow_alert.mp4",
        "rose_gift": "C:\\Videos\\tikfinity_videos\\rose_reveal.mp4",
        "default_alert": "C:\\Videos\\tikfinity_videos\\default_alert.mp4",
        "test_video": "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4"
    },
    "MONITOR_DEVICE_NAMES": {
        "1": "\\\\.\\DISPLAY1",
        "2": "\\\\.\\DISPLAY2"
    }
}